2	["hasn't","shan't"]
2	["caracas","cascara"]
2	["armada","ramada"]
2	["backward","drawback"]
2	["bacterial","calibrate"]
2	["bandpass","passband"]
2	["bashaw","wabash"]
3	["banal","laban","nabla"]
2	["balsa","basal"]
2	["cascade","saccade"]
2	["catalogue","coagulate"]
2	["american","cinerama"]
3	["ascertain","cartesian","sectarian"]
2	["activate","cavitate"]
2	["capella","laplace"]
2	["caramel","carmela"]
2	["ancestral","lancaster"]
2	["autoclave","vacuolate"]
2	["caveat","vacate"]
2	["archaism","charisma"]
2	["caiman","maniac"]
2	["caviar","variac"]
4	["lascar","rascal","sacral","scalar"]
2	["calvary","cavalry"]
2	["carla","clara"]
2	["casual","causal"]
2	["alexander","alexandre"]
2	["drainage","gardenia"]
2	["andean","deanna"]
2	["adrian","radian"]
3	["diana","nadia","naiad"]
2	["emanate","manatee"]
2	["algeria","regalia"]
2	["angela","galena"]
2	["magenta","magnate"]
2	["assuage","sausage"]
2	["gateway","getaway"]
2	["armenian","marianne"]
2	["astatine","sanitate"]
2	["aspirate","parasite"]
2	["alterman","maternal"]
2	["annale","anneal"]
2	["parental","paternal"]
2	["affair","raffia"]
2	["astigmat","stigmata"]
2	["alga","gala"]
2	["gamma","magma"]
2	["halma","hamal"]
2	["animal","manila"]
2	["marital","martial"]
2	["altair","lariat"]
2	["alai","alia"]
2	["airman","marina"]
2	["aspirant","partisan"]
2	["artisan","tsarina"]
2	["alumna","manual"]
2	["alarm","lamar"]
2	["alan","lana"]
2	["aural","laura"]
2	["alva","lava"]
2	["mantrap","rampant"]
2	["amass","assam"]
2	["santa","satan"]
2	["nasa","sana"]
2	["rasa","sara"]
2	["rata","tara"]
2	["acerbic","breccia"]
2	["caliber","calibre"]
2	["bookcase","casebook"]
2	["cable","caleb"]
2	["carob","cobra"]
2	["broadside","sideboard"]
2	["bondage","dogbane"]
2	["bernardo","dearborn"]
4	["beard","bread","debar","debra"]
2	["bayed","beady"]
2	["bade","bead"]
2	["bridal","ribald"]
3	["baird","braid","rabid"]
2	["bandstop","stopband"]
2	["board","broad"]
3	["bard","brad","drab"]
2	["baud","daub"]
2	["bad","dab"]
2	["balinese","baseline"]
2	["lebensraum","mensurable"]
2	["baleen","enable"]
2	["beater","berate"]
3	["algenib","belgian","bengali"]
2	["bangle","bengal"]
2	["bagel","gable"]
2	["boathouse","houseboat"]
2	["bertha","breath"]
2	["braille","liberal"]
2	["labile","liable"]
2	["biplane","plebian"]
2	["librate","triable"]
2	["bestial","stabile"]
2	["bizarre","brazier"]
2	["rabies","serbia"]
2	["blake","bleak"]
2	["brake","break"]
2	["bake","beak"]
2	["bella","label"]
2	["marble","ramble"]
3	["amble","blame","mabel"]
2	["alberto","latrobe"]
2	["barley","bleary"]
2	["basel","sable"]
2	["battle","tablet"]
2	["bleat","table"]
3	["bale","bela","elba"]
2	["amber","bream"]
2	["beam","bema"]
2	["banter","barnet"]
2	["barney","nearby"]
2	["bane","bean"]
2	["barre","berra"]
3	["bare","bear","brae"]
3	["baste","bates","beast"]
3	["bate","beat","beta"]
2	["bogota","tobago"]
3	["brag","garb","grab"]
2	["bag","gab"]
2	["bhutan","thuban"]
2	["bipolar","parboil"]
2	["bail","bali"]
2	["binary","brainy"]
3	["brain","brian","rabin"]
2	["basis","bassi"]
2	["balm","lamb"]
2	["alb","lab"]
2	["burma","umbra"]
2	["bam","mba"]
2	["braun","urban"]
2	["barn","bran"]
2	["ban","nab"]
3	["abut","tabu","tuba"]
2	["bat","tab"]
2	["catechism","schematic"]
2	["coachmen","comanche"]
2	["cochrane","encroach"]
2	["cocaine","oceanic"]
2	["cassock","cossack"]
2	["celandine","decennial"]
2	["decimate","medicate"]
2	["creedal","declare"]
2	["actinide","indicate"]
2	["decimal","declaim"]
2	["citadel","dialect"]
2	["comedian","demoniac"]
2	["radices","sidecar"]
2	["calder","cradle"]
2	["cadent","decant"]
2	["cadre","cedar"]
2	["monadic","nomadic"]
2	["acrid","dirac"]
2	["peripatetic","precipitate"]
2	["inertance","nectarine"]
2	["cerulean","laurence"]
2	["seance","seneca"]
2	["cesare","crease"]
2	["cetera","create"]
2	["cafe","face"]
2	["cargoes","corsage"]
2	["cholera","chorale"]
2	["sachem","schema"]
2	["cheap","peach"]
2	["chaste","scathe"]
2	["cheat","teach"]
2	["ache","each"]
2	["excitation","intoxicate"]
2	["collinear","coralline"]
2	["caroline","cornelia"]
2	["panicle","pelican"]
2	["caliper","replica"]
2	["article","recital"]
2	["lattice","tactile"]
2	["alice","celia"]
2	["conservation","conversation"]
2	["poincare","procaine"]
2	["arcsine","arsenic"]
2	["ackley","lackey"]
2	["caller","cellar"]
2	["clean","lance"]
2	["cartel","claret"]
2	["clare","clear"]
2	["cleat","eclat"]
2	["alec","lace"]
2	["cameron","romance"]
3	["acme","came","mace"]
2	["canoe","ocean"]
2	["etruscan","recusant"]
3	["cretan","nectar","trance"]
3	["carven","cavern","craven"]
2	["carne","crane"]
3	["ascent","secant","stance"]
3	["avocet","octave","vocate"]
2	["cape","pace"]
5	["caret","carte","cater","crate","trace"]
2	["carve","crave"]
3	["acre","care","race"]
2	["cause","sauce"]
3	["frantic","infarct","infract"]
2	["algorithmic","logarithmic"]
2	["arching","chagrin"]
2	["aching","chiang"]
2	["cigar","craig"]
2	["christian","christina"]
2	["chain","china"]
2	["charm","march"]
3	["anchor","charon","rancho"]
2	["snatch","stanch"]
2	["arch","char"]
2	["cathy","yacht"]
2	["cilia","iliac"]
2	["callisto","castillo"]
2	["complaint","compliant"]
2	["camino","monica"]
2	["caption","pontiac"]
2	["auction","caution"]
2	["snyaptic","synaptic"]
2	["cain","inca"]
2	["auric","curia"]
2	["attic","tacit"]
2	["cask","sack"]
2	["calm","clam"]
3	["carlo","carol","coral"]
2	["coal","cola"]
2	["clasp","scalp"]
2	["claus","lucas"]
2	["clay","lacy"]
2	["cal","lac"]
3	["armco","macro","marco"]
2	["cram","marc"]
3	["acm","cam","mac"]
2	["cranston","scranton"]
3	["cannot","canton","conant"]
2	["canny","nancy"]
2	["cantor","carton"]
2	["acton","canto"]
2	["canst","scant"]
2	["castor","castro"]
2	["coast","costa"]
2	["carp","crap"]
2	["cap","cpa"]
3	["arc","car","rca"]
3	["acts","cast","scat"]
2	["acs","sac"]
2	["act","cat"]
2	["caw","wac"]
2	["ac","ca"]
2	["demand","madden"]
2	["dade","dead"]
2	["add","dad"]
2	["englander","greenland"]
2	["derange","grenade"]
2	["lavender","vreeland"]
2	["darlene","leander"]
2	["amende","demean"]
2	["deprave","pervade"]
2	["defray","frayed"]
2	["deaf","fade"]
2	["dangle","glenda"]
3	["danger","gander","garden"]
2	["gerard","regard"]
2	["edgar","grade"]
2	["handel","handle"]
3	["dearth","hatred","thread"]
2	["hades","shade"]
2	["daniel","denial"]
2	["altitude","latitude"]
2	["detail","dilate"]
2	["delia","ideal"]
2	["maiden","median"]
2	["amide","media"]
2	["dianne","nadine"]
2	["advise","davies"]
2	["sideway","wayside"]
3	["aides","aside","sadie"]
2	["aide","idea"]
2	["deja","jade"]
2	["knead","naked"]
2	["della","ladle"]
2	["alden","laden"]
2	["laredo","ordeal"]
2	["pedal","plead"]
2	["adler","alder"]
2	["dealt","delta"]
2	["daley","delay"]
3	["dale","deal","lead"]
3	["dame","made","mead"]
3	["andrew","wander","warden"]
2	["andre","arden"]
2	["andes","sedan"]
4	["aden","dane","dean","edna"]
2	["drape","padre"]
3	["dater","trade","tread"]
4	["dare","dear","erda","read"]
2	["stayed","steady"]
3	["dave","vade","veda"]
2	["fad","fda"]
2	["drag","grad"]
2	["handy","haydn"]
2	["hoard","rhoda"]
2	["hardy","hydra"]
2	["dash","shad"]
2	["lorinda","ordinal"]
2	["island","landis"]
2	["dilatory","idolatry"]
2	["dial","laid"]
2	["amid","maid"]
2	["inroad","ordain"]
2	["darwin","inward"]
2	["drain","nadir"]
2	["doria","radio"]
2	["darius","radius"]
2	["dairy","diary"]
2	["arid","raid"]
2	["dais","said"]
3	["avid","diva","vida"]
2	["aid","ida"]
2	["rowland","waldron"]
3	["arnold","roland","ronald"]
2	["dolan","nodal"]
2	["dunlap","upland"]
2	["dual","laud"]
2	["daly","lady"]
2	["dynamo","monday"]
3	["damon","monad","nomad"]
2	["dam","mad"]
2	["adorn","radon"]
2	["darn","rand"]
2	["dawn","wand"]
3	["and","dan","dna"]
2	["dora","road"]
2	["toady","today"]
2	["draw","ward"]
2	["saud","usda"]
2	["enervate","venerate"]
2	["repartee","repeater"]
2	["galenite","gelatine"]
2	["angeles","senegal"]
2	["eelgrass","largesse"]
2	["estrange","sergeant"]
2	["avenge","geneva"]
2	["agree","eager"]
3	["earthen","hearten","teheran"]
2	["seahorse","seashore"]
2	["weather","wreathe"]
2	["aileen","elaine"]
2	["laterite","literate"]
2	["aventine","venetian"]
2	["enstatite","intestate"]
2	["attentive","tentative"]
3	["asleep","elapse","please"]
2	["easel","lease"]
2	["annette","nanette"]
3	["earnest","eastern","nearest"]
2	["seater","teresa"]
2	["afresh","shafer"]
2	["flea","leaf"]
2	["fasten","stefan"]
2	["faery","freya"]
2	["fare","fear"]
2	["fate","feat"]
2	["hangover","overhang"]
2	["integral","triangle"]
2	["gelatin","genital"]
2	["enigma","imagen"]
2	["antigen","gentian"]
2	["granite","ingrate"]
2	["allergy","gallery"]
2	["mangel","mangle"]
5	["angel","angle","galen","glean","lange"]
2	["goleta","legato"]
2	["gravel","verlag"]
5	["alger","glare","lager","large","regal"]
3	["magneto","megaton","montage"]
2	["augment","mutagen"]
2	["gannett","tangent"]
2	["agone","genoa"]
2	["sargent","strange"]
2	["anger","range"]
2	["gestapo","postage"]
2	["gape","page"]
2	["garter","grater"]
3	["grate","great","greta"]
2	["argue","auger"]
2	["gear","rage"]
2	["gates","stage"]
2	["gave","vega"]
2	["elisha","sheila"]
2	["johannes","johansen"]
2	["hotelman","methanol"]
2	["hamlet","thelma"]
2	["whalen","whelan"]
2	["ashley","halsey"]
2	["leash","shale"]
2	["wealthy","whatley"]
2	["haley","healy"]
2	["hale","heal"]
2	["anthem","hetman"]
2	["amherst","hamster"]
2	["anther","tehran"]
2	["athens","hasten"]
2	["ethan","neath"]
2	["haney","hyena"]
2	["ashore","hoarse"]
2	["phrase","sharpe"]
2	["phase","shape"]
3	["asher","share","shear"]
3	["earthy","hearty","thayer"]
3	["earth","hater","heart"]
4	["hare","hear","hera","rhea"]
3	["hate","heat","thea"]
2	["limitate","militate"]
2	["aitken","intake"]
2	["lineman","melanin"]
2	["mutilate","ultimate"]
2	["reliant","retinal"]
2	["saline","silane"]
2	["valine","venial"]
2	["israel","serial"]
2	["importunate","permutation"]
2	["airmen","marine"]
2	["maier","marie"]
2	["insane","sienna"]
2	["annie","inane"]
2	["arisen","arsine"]
2	["retain","retina"]
2	["anise","siena"]
2	["piraeus","upraise"]
3	["aspire","persia","praise"]
4	["aires","aries","arise","raise"]
2	["artie","irate"]
2	["jane","jean"]
3	["kale","lake","leak"]
2	["kramer","remark"]
2	["snake","sneak"]
2	["skater","streak"]
4	["keats","skate","stake","steak"]
2	["kate","take"]
2	["wake","weak"]
2	["allure","laurel"]
4	["lament","mantel","mantle","mental"]
2	["laymen","manley"]
2	["ample","maple"]
2	["salem","selma"]
3	["lame","male","meal"]
2	["orleans","salerno"]
2	["alone","leona"]
2	["planet","platen"]
4	["nepal","panel","penal","plane"]
3	["laurent","neutral","renault"]
3	["altern","antler","rental"]
2	["lauren","neural"]
3	["arlen","learn","renal"]
2	["latent","talent"]
2	["lunate","tulane"]
2	["navel","venal"]
5	["elan","lane","lean","lena","neal"]
2	["plaster","psalter"]
2	["pastel","staple"]
2	["lapse","sepal"]
4	["leapt","petal","plate","pleat"]
4	["leap","pale","peal","plea"]
3	["starlet","startle","statler"]
2	["walters","wastrel"]
2	["latter","rattle"]
3	["alert","alter","later"]
2	["ravel","velar"]
3	["earl","lear","real"]
4	["least","slate","stale","steal"]
2	["salve","slave"]
3	["lase","sale","seal"]
2	["exalt","latex"]
3	["late","tale","teal"]
2	["vale","veal"]
2	["wale","weal"]
2	["alex","axle"]
2	["laze","zeal"]
2	["ale","lea"]
2	["astronomer","astronomer"]
4	["amen","mane","mean","name"]
2	["erasmus","masseur"]
2	["maser","smear"]
2	["mare","ream"]
4	["ames","mesa","same","seam"]
4	["mate","meat","tame","team"]
2	["patroness","transpose"]
2	["pearson","persona"]
2	["operant","protean"]
2	["reason","senora"]
2	["atone","eaton"]
3	["nape","neap","pane"]
2	["raven","verna"]
3	["earn","near","rena"]
2	["sane","sean"]
2	["attune","nutate"]
3	["ante","nate","neat"]
3	["nave","neva","vane"]
3	["anew","wane","wean"]
2	["erato","orate"]
2	["passer","sparse"]
2	["pasteur","pasture"]
3	["parse","spare","spear"]
2	["pater","taper"]
4	["pare","pear","rape","reap"]
3	["paste","septa","spate"]
3	["pate","peat","tape"]
3	["ape","epa","pea"]
2	["arrest","raster"]
2	["rater","terra"]
2	["rare","rear"]
2	["aster","stare"]
3	["ares","sear","sera"]
2	["tater","treat"]
2	["rate","tear"]
3	["aver","rave","vera"]
2	["ware","wear"]
2	["ezra","raze"]
4	["are","ear","era","rae"]
2	["astute","statue"]
2	["state","taste"]
2	["sweat","waste"]
3	["yates","yeast","yeats"]
2	["east","seat"]
2	["save","vase"]
2	["tate","teat"]
4	["ate","eat","eta","tea"]
2	["ave","eva"]
2	["aye","yea"]
2	["flair","frail"]
2	["aloft","float"]
3	["foal","loaf","olaf"]
2	["afro","faro"]
2	["aft","fat"]
2	["algorithm","logarithm"]
2	["gash","shag"]
2	["gail","gila"]
2	["ingram","margin"]
2	["gain","gina"]
3	["along","anglo","logan"]
2	["glans","slang"]
2	["goal","olga"]
2	["gal","lag"]
3	["argon","groan","organ"]
2	["angry","rangy"]
2	["sang","snag"]
2	["gnat","tang"]
2	["gnaw","wang"]
2	["nagy","yang"]
3	["argot","gator","groat"]
3	["ago","gao","goa"]
2	["argus","sugar"]
2	["gary","gray"]
2	["gar","rag"]
3	["gas","gsa","sag"]
2	["hash","shah"]
3	["hank","kahn","khan"]
2	["shawl","walsh"]
2	["halt","lath"]
2	["hampton","phantom"]
2	["hansom","monash"]
2	["hyman","mynah"]
2	["mash","sham"]
2	["hans","nash"]
2	["tanh","than"]
2	["pathos","potash"]
2	["shaw","wash"]
3	["ashy","hays","shay"]
2	["thaw","what"]
2	["haw","wah"]
2	["hay","yah"]
2	["ah","ha"]
4	["lima","mail","mali","mila"]
2	["slain","snail"]
2	["alvin","anvil"]
2	["lain","nail"]
2	["trail","trial"]
3	["lair","liar","rail"]
2	["silas","sisal"]
3	["lisa","sail","sial"]
2	["italy","laity"]
2	["vail","vial"]
2	["ail","ali"]
2	["marino","marion"]
2	["amino","naomi"]
2	["mantis","matins"]
2	["maori","mario"]
2	["armpit","impart"]
2	["priam","prima"]
2	["irma","mira"]
2	["siam","sima"]
2	["aim","ami"]
2	["inapt","paint"]
2	["transit","tristan"]
3	["iran","nair","rain"]
2	["issuant","sustain"]
3	["saint","satin","stain"]
2	["ansi","sian"]
2	["taint","titan"]
2	["anti","tina"]
2	["ivan","vain"]
2	["ani","ian"]
2	["saviour","various"]
2	["air","ira"]
2	["assist","stasis"]
3	["avis","siva","visa"]
2	["aviv","viva"]
3	["janos","jason","jonas"]
2	["jar","raj"]
2	["klan","lank"]
2	["karl","lark"]
2	["akron","koran"]
2	["kant","tank"]
2	["kayo","okay"]
2	["parks","spark"]
2	["karp","park"]
2	["skat","task"]
2	["kay","yak"]
2	["alloy","loyal"]
2	["molar","moral"]
2	["plasm","psalm"]
2	["lamp","palm"]
2	["mutual","umlaut"]
2	["alum","maul"]
2	["salon","sloan"]
3	["alton","talon","tonal"]
2	["lunary","uranyl"]
2	["patrol","portal"]
2	["opal","palo"]
2	["also","laos"]
2	["olav","oval"]
2	["palsy","splay"]
2	["alps","slap"]
3	["alp","lap","pal"]
2	["lura","raul"]
2	["aryl","lyra"]
4	["latus","sault","talus","tulsa"]
3	["last","salt","slat"]
2	["awl","law"]
2	["al","la"]
2	["maroon","romano"]
4	["manor","moran","norma","roman"]
3	["moan","mona","oman"]
2	["ramo","roam"]
2	["amos","soma"]
2	["atom","moat"]
2	["pram","ramp"]
3	["amp","map","pam"]
2	["mart","tram"]
2	["mawr","warm"]
3	["army","mary","myra"]
3	["arm","mar","ram"]
2	["astm","mast"]
2	["mat","tam"]
3	["amy","may","yam"]
2	["am","ma"]
2	["ann","nan"]
2	["patron","tarpon"]
2	["arson","sonar"]
2	["avon","nova"]
2	["snap","span"]
2	["nap","pan"]
3	["nary","ryan","yarn"]
2	["ran","rna"]
2	["nasty","tansy"]
2	["aunt","tuna"]
3	["ant","nat","tan"]
2	["awn","wan"]
2	["any","nay"]
2	["paso","soap"]
2	["astor","roast"]
3	["rosa","soar","sora"]
2	["oat","tao"]
2	["startup","upstart"]
2	["rasp","spar"]
3	["part","rapt","trap"]
2	["warp","wrap"]
3	["apr","par","rap"]
2	["pasty","patsy"]
2	["past","spat"]
2	["swap","wasp"]
3	["aps","sap","spa"]
4	["apt","pat","pta","tap"]
2	["pay","yap"]
2	["paz","zap"]
2	["straw","swart"]
2	["satyr","stray"]
2	["star","tsar"]
2	["arty","tray"]
3	["art","rat","tar"]
2	["awry","wary"]
2	["raw","war"]
2	["swat","wast"]
2	["saw","was"]
2	["as","sa"]
2	["tva","vat"]
2	["at","ta"]
2	["way","yaw"]
2	["ribbon","robbin"]
2	["begrudge","debugger"]
2	["berglund","lundberg"]
2	["budge","debug"]
2	["bordello","doorbell"]
2	["bedroom","boredom"]
2	["bird","drib"]
2	["body","boyd"]
2	["bud","dub"]
2	["behest","thebes"]
2	["impressible","permissible"]
2	["been","eben"]
3	["observe","obverse","verbose"]
2	["bluegill","gullible"]
3	["begin","being","binge"]
2	["bugle","bulge"]
2	["bergstrom","stromberg"]
2	["blister","bristle"]
2	["timber","timbre"]
2	["erbium","imbrue"]
2	["bittern","britten"]
2	["tribune","turbine"]
2	["bitnet","bitten"]
2	["tiber","tribe"]
2	["lumber","rumble"]
2	["nobel","noble"]
2	["bolster","lobster"]
3	["below","bowel","elbow"]
3	["bole","lobe","loeb"]
2	["bustle","subtle"]
2	["somber","sombre"]
2	["benton","bonnet"]
2	["bore","robe"]
3	["brute","buret","rebut"]
2	["reub","rube"]
2	["bey","bye"]
2	["fbi","fib"]
2	["bog","gob"]
2	["burg","grub"]
2	["broth","throb"]
2	["brush","shrub"]
2	["limbo","mobil"]
2	["sibyl","sybil"]
3	["bin","ibn","nib"]
2	["bolo","lobo"]
2	["blot","bolt"]
2	["blow","bowl"]
2	["blur","burl"]
2	["bourn","bruno"]
2	["bon","nob"]
2	["brunt","burnt"]
2	["orb","rob"]
2	["bury","ruby"]
2	["bust","stub"]
2	["bus","sub"]
3	["btu","but","tub"]
2	["egocentric","geocentric"]
2	["circle","cleric"]
2	["concerti","necrotic"]
2	["citric","critic"]
2	["discreet","discrete"]
2	["certitude","rectitude"]
2	["euridyce","eurydice"]
2	["chowder","cowherd"]
2	["indicter","indirect"]
2	["include","nuclide"]
2	["centroid","doctrine"]
2	["discern","rescind"]
2	["creditor","director"]
2	["credit","direct"]
2	["cider","cried"]
2	["credo","decor"]
2	["code","coed"]
2	["cloud","could"]
2	["clod","cold"]
2	["crud","curd"]
2	["fierce","recife"]
2	["perfect","prefect"]
2	["chenille","hellenic"]
2	["evince","venice"]
2	["pierce","recipe"]
2	["elector","electro"]
2	["conserve","converse"]
2	["percept","precept"]
2	["creep","crepe"]
2	["except","expect"]
4	["cereus","recuse","rescue","secure"]
2	["crete","erect"]
2	["chief","fiche"]
2	["certify","rectify"]
2	["kitchen","thicken"]
2	["phenolic","pinochle"]
2	["chine","niche"]
2	["erich","reich"]
2	["cohen","enoch"]
2	["chert","retch"]
2	["etch","tech"]
2	["isocline","silicone"]
2	["compile","polemic"]
2	["ceil","lice"]
2	["ericsson","necrosis"]
2	["incest","insect"]
2	["restrict","stricter"]
2	["eric","rice"]
2	["civet","evict"]
2	["ceylon","conley"]
2	["cloture","coulter"]
3	["cruel","lucre","ulcer"]
2	["creon","crone"]
2	["cone","once"]
2	["csnet","scent"]
2	["coyote","oocyte"]
2	["pecos","scope"]
2	["cope","opec"]
3	["corset","escort","sector"]
3	["course","crusoe","source"]
2	["covert","vector"]
2	["corey","royce"]
2	["gnomonic","oncoming"]
2	["chopin","phonic"]
2	["chin","inch"]
2	["pyhrric","pyrrhic"]
2	["chit","itch"]
2	["hock","koch"]
2	["chum","much"]
2	["chou","ouch"]
2	["cotillion","octillion"]
3	["clio","coil","loci"]
2	["cyril","lyric"]
2	["scion","sonic"]
2	["coin","icon"]
2	["incur","runic"]
2	["optic","topic"]
3	["citrus","curtis","rustic"]
2	["sci","sic"]
2	["cit","tic"]
2	["cork","rock"]
2	["clot","colt"]
2	["corny","crony"]
2	["con","nco"]
2	["ncr","nrc"]
2	["corp","crop"]
2	["cost","scot"]
2	["cos","soc"]
2	["cot","oct"]
3	["cpu","cup","puc"]
2	["desmond","edmonds"]
2	["dod","odd"]
2	["defer","freed"]
2	["diesel","seidel"]
2	["desire","reside"]
2	["eden","need"]
2	["deep","peed"]
2	["deer","reed"]
2	["dewey","weedy"]
2	["infidel","infield"]
2	["deify","edify"]
2	["goldstein","goldstine"]
2	["dirge","ridge"]
2	["horde","rhode"]
2	["derision","ironside"]
2	["indies","inside"]
2	["sidle","slide"]
2	["idle","lied"]
2	["diem","dime"]
2	["indent","intend"]
2	["disney","sidney"]
2	["edwin","widen"]
2	["dine","enid"]
2	["editor","triode"]
2	["drive","verdi"]
3	["dire","reid","ride"]
2	["deity","diety"]
4	["diet","edit","tide","tied"]
2	["dive","vide"]
2	["eldon","olden"]
2	["toledo","toodle"]
2	["doyle","yodel"]
2	["lewd","weld"]
2	["del","led"]
3	["demo","dome","mode"]
2	["denton","tendon"]
2	["done","node"]
2	["prudent","uptrend"]
2	["dent","tend"]
2	["dune","nude"]
2	["deny","dyne"]
3	["den","end","ned"]
2	["deport","redtop"]
2	["dorset","strode"]
2	["doe","ode"]
2	["edt","ted"]
2	["dew","wed"]
2	["dey","dye"]
2	["de","ed"]
2	["dingy","dying"]
2	["gird","grid"]
2	["dog","god"]
2	["holdup","uphold"]
2	["disk","skid"]
2	["domino","monoid"]
2	["dormitory","dormitory"]
2	["dim","mid"]
2	["upwind","windup"]
2	["torpid","tripod"]
2	["ovid","void"]
2	["dolly","lloyd"]
2	["dolt","told"]
2	["doom","mood"]
2	["donor","rondo"]
2	["don","nod"]
2	["door","rood"]
2	["drop","prod"]
3	["dowry","rowdy","wordy"]
2	["dr","rd"]
2	["dusty","study"]
2	["dust","stud"]
2	["petersen","pretense"]
2	["perverse","preserve"]
2	["reserve","reverse"]
2	["reeves","severe"]
2	["feel","flee"]
2	["freer","refer"]
2	["free","reef"]
2	["feet","fete"]
2	["engel","engle"]
2	["genre","green"]
2	["egret","greet"]
2	["neither","therein"]
2	["herein","inhere"]
2	["ethel","lethe"]
2	["howsomever","whomsoever"]
2	["nowhere","whereon"]
2	["howsoever","whosoever"]
2	["however","whoever"]
2	["herpes","sphere"]
2	["esther","hester"]
3	["ether","there","three"]
2	["sheet","these"]
2	["impressive","permissive"]
2	["limestone","milestone"]
2	["nemesis","siemens"]
2	["emitter","termite"]
2	["eisner","serine"]
2	["entirety","eternity"]
2	["retinue","uterine"]
2	["ernie","irene"]
2	["reprise","respire"]
2	["eire","erie"]
2	["keel","leek"]
2	["keen","knee"]
2	["keep","peek"]
2	["elmer","merle"]
3	["leper","perle","repel"]
2	["swelter","wrestle"]
2	["lever","revel"]
2	["leer","reel"]
2	["selves","vessel"]
2	["sleety","steely"]
2	["sleet","steel"]
2	["eel","lee"]
2	["metronome","monotreme"]
2	["enemy","yemen"]
2	["meteor","remote"]
2	["presume","supreme"]
2	["emery","meyer"]
3	["meet","mete","teem"]
2	["present","serpent"]
2	["ernest","resent"]
2	["neuter","tenure"]
3	["nerve","never","verne"]
2	["essen","sense"]
2	["steen","tense"]
2	["even","neve"]
2	["peste","steep"]
3	["ester","steer","terse"]
3	["serve","sever","verse"]
2	["every","veery"]
2	["teet","tete"]
2	["eve","vee"]
2	["ewe","wee"]
2	["fief","fife"]
2	["finger","fringe"]
2	["flemish","himself"]
2	["flesh","shelf"]
2	["filter","trifle"]
2	["flier","rifle"]
2	["itself","stifle"]
2	["file","life"]
2	["fluster","restful"]
2	["felt","left"]
2	["flue","fuel"]
2	["forest","foster"]
2	["frey","frye"]
2	["ginger","nigger"]
2	["eighth","height"]
2	["english","shingle"]
2	["ethology","theology"]
2	["glisten","singlet"]
2	["ignore","region"]
2	["niger","reign"]
2	["ingest","signet"]
2	["longue","lounge"]
2	["glove","vogel"]
2	["loge","ogle"]
2	["glue","luge"]
2	["gel","leg"]
2	["gem","meg"]
2	["goren","negro"]
2	["rogue","rouge"]
3	["goer","gore","ogre"]
2	["shriek","shrike"]
2	["henri","rhine"]
2	["hines","shine"]
2	["shiver","shrive"]
2	["wither","writhe"]
2	["heir","hire"]
2	["theist","thetis"]
2	["white","withe"]
2	["holster","hostler"]
2	["hurtle","luther"]
2	["hustle","sleuth"]
2	["mother","thermo"]
2	["hornet","throne"]
2	["hewn","when"]
2	["horse","shore"]
2	["ethos","those"]
2	["hose","shoe"]
2	["eh","he"]
2	["impression","permission"]
2	["interim","termini"]
3	["klein","kline","liken"]
2	["ellis","lisle"]
2	["moline","oilmen"]
3	["miles","slime","smile"]
3	["emil","lime","mile"]
2	["lenin","linen"]
2	["lineup","lupine"]
3	["listen","silent","tinsel"]
2	["levin","liven"]
4	["lien","line","neil","nile"]
2	["lottie","toilet"]
2	["silvery","slivery"]
2	["silver","sliver"]
2	["isle","lise"]
5	["evil","levi","live","veil","vile"]
2	["wiley","wylie"]
2	["eli","lie"]
2	["moines","monies"]
2	["mervin","vermin"]
2	["minuet","minute"]
2	["mien","mine"]
2	["impure","umpire"]
3	["merit","mitre","remit"]
2	["mire","rime"]
4	["emit","item","mite","time"]
2	["iverson","version"]
3	["penis","snipe","spine"]
2	["insert","sinter"]
4	["resin","rinse","risen","siren"]
2	["inert","inter"]
2	["inure","urine"]
2	["ervin","riven"]
2	["inset","stein"]
2	["sinew","swine"]
2	["vein","vine"]
2	["equip","pique"]
4	["esprit","priest","sprite","stripe"]
2	["petri","tripe"]
2	["pier","ripe"]
2	["quiet","quite"]
2	["resist","sister"]
2	["rise","sire"]
3	["rite","tier","tire"]
3	["weir","wier","wire"]
2	["issue","susie"]
2	["view","wive"]
2	["keys","skye"]
2	["swell","wells"]
2	["lyle","yell"]
4	["lemon","melon","menlo","monel"]
2	["lome","mole"]
2	["elm","mel"]
4	["enol","leon","lone","noel"]
3	["lope","opel","pole"]
2	["louver","louvre"]
2	["lore","role"]
2	["solute","tousle"]
2	["louse","seoul"]
3	["lose","sloe","sole"]
2	["vowel","wolve"]
2	["pyle","yelp"]
3	["result","rustle","ulster"]
2	["lure","rule"]
2	["let","tel"]
2	["ely","lye"]
2	["moen","omen"]
2	["moore","romeo"]
2	["morse","moser"]
2	["emory","moyer"]
2	["more","rome"]
2	["motet","totem"]
2	["remus","serum"]
2	["em","me"]
2	["neon","none"]
2	["person","posner"]
3	["nestor","sterno","tensor"]
3	["rosen","senor","snore"]
2	["notre","tenor"]
3	["onset","seton","stone"]
2	["enos","nose"]
2	["note","tone"]
2	["ernst","stern"]
2	["rent","tern"]
2	["nest","sent"]
2	["newt","went"]
2	["net","ten"]
2	["en","ne"]
2	["prose","spore"]
2	["puerto","troupe"]
2	["pore","rope"]
3	["poesy","posey","sepoy"]
2	["resort","roster"]
2	["oyster","storey"]
2	["swore","worse"]
3	["eros","rose","sore"]
2	["tower","wrote"]
2	["rote","tore"]
2	["over","rove"]
2	["rowe","wore"]
2	["ore","roe"]
2	["veto","vote"]
2	["owe","woe"]
3	["purse","sprue","super"]
2	["peru","pure"]
2	["prexy","pyrex"]
2	["prey","pyre"]
2	["per","rep"]
2	["setup","upset"]
3	["pest","sept","step"]
2	["suture","uterus"]
2	["ruse","sure"]
2	["stew","west"]
2	["est","set"]
2	["suez","zeus"]
2	["sue","use"]
2	["flog","golf"]
2	["forth","froth"]
2	["foil","lifo"]
2	["flit","lift"]
2	["fist","sift"]
3	["flow","fowl","wolf"]
2	["form","from"]
2	["for","fro"]
2	["gingko","ginkgo"]
2	["night","thing"]
2	["girth","right"]
2	["gunshot","shotgun"]
2	["ought","tough"]
2	["hug","ugh"]
2	["irving","virgin"]
2	["grin","ring"]
2	["sign","sing"]
2	["grip","prig"]
2	["grit","trig"]
2	["gulp","plug"]
2	["gum","mug"]
2	["gorton","groton"]
2	["grown","wrong"]
2	["gown","wong"]
2	["snug","sung"]
2	["gnu","gun"]
2	["gop","gpo"]
3	["gory","gyro","orgy"]
2	["got","tog"]
2	["gusty","gutsy"]
2	["gut","tug"]
2	["shin","sinh"]
2	["hint","thin"]
2	["hip","phi"]
2	["whit","with"]
2	["hunk","kuhn"]
2	["holst","sloth"]
2	["hom","ohm"]
2	["python","typhon"]
2	["north","thorn"]
2	["hoop","pooh"]
2	["shoot","sooth"]
2	["posh","shop"]
2	["throw","worth"]
2	["roth","thor"]
2	["shout","south"]
2	["host","shot"]
2	["how","who"]
2	["ho","oh"]
2	["hurt","ruth"]
2	["shut","thus"]
2	["kilo","loki"]
2	["sink","skin"]
2	["ink","kin"]
2	["lilt","till"]
3	["lion","loin","olin"]
2	["insult","sunlit"]
2	["lin","nil"]
2	["polis","spoil"]
3	["lois","silo","soil"]
2	["spilt","split"]
2	["lisp","slip"]
2	["silty","styli"]
3	["list","silt","slit"]
2	["lit","til"]
2	["minos","simon"]
2	["minot","timon"]
2	["miss","sims"]
2	["mit","tim"]
2	["positron","sorption"]
2	["option","potion"]
2	["pinto","point"]
2	["iron","orin"]
3	["into","oint","toni"]
2	["snip","spin"]
2	["nip","pin"]
2	["nit","tin"]
2	["isotropy","porosity"]
3	["riot","tori","trio"]
2	["psi","sip"]
2	["pit","tip"]
3	["irs","sir","sri"]
2	["ir","ri"]
2	["situ","suit"]
2	["twit","witt"]
2	["itt","tit"]
2	["it","ti"]
2	["iv","vi"]
2	["ix","xi"]
2	["knot","tonk"]
2	["kyoto","tokyo"]
2	["kurt","turk"]
2	["ku","uk"]
2	["lump","plum"]
2	["olson","solon"]
2	["loon","nolo"]
2	["lyon","only"]
2	["sloop","spool"]
3	["loop","polo","pool"]
2	["oslo","solo"]
2	["loot","tool"]
2	["lop","pol"]
2	["lost","slot"]
2	["los","sol"]
2	["low","owl"]
2	["lust","slut"]
2	["morn","norm"]
2	["mn","nm"]
2	["moor","room"]
2	["prom","romp"]
2	["storm","strom"]
2	["mot","tom"]
2	["strum","sturm"]
2	["must","smut"]
2	["pronto","proton"]
2	["snoop","spoon"]
2	["nor","ron"]
2	["stony","tyson"]
2	["snow","sown"]
2	["town","wont"]
2	["not","ton"]
2	["nov","von"]
3	["now","own","won"]
2	["no","on"]
2	["runt","turn"]
2	["run","urn"]
2	["sun","usn"]
2	["nut","tun"]
2	["nu","un"]
2	["porto","troop"]
2	["roost","torso"]
2	["otto","toot"]
3	["proust","sprout","stupor"]
2	["sport","strop"]
3	["post","spot","stop"]
2	["opus","soup"]
3	["opt","pot","top"]
2	["pow","wop"]
2	["trout","tutor"]
2	["tort","trot"]
2	["rout","tour"]
2	["tory","troy"]
2	["rot","tor"]
2	["ott","tot"]
2	["tow","two"]
2	["pus","sup"]
2	["russ","ussr"]
2	["strut","trust"]
2	["tv","vt"]
